<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Publications &#8212; Curriculum Vitae  documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Honors and Awards" href="honorsandawards.html" />
    <link rel="prev" title="Experience" href="experience.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="honorsandawards.html" title="Honors and Awards"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="experience.html" title="Experience"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Curriculum Vitae  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="publications">
<h1>Publications<a class="headerlink" href="#publications" title="Permalink to this headline">¶</a></h1>
<div class="section" id="presentations">
<h2>Presentations<a class="headerlink" href="#presentations" title="Permalink to this headline">¶</a></h2>
<p><strong>Cleghorn, J.</strong> and McKee, J. (2017). Utilizing Statistical Descriptors and Image Analysis for Semi-Supervised Learning.
In: <em>Association of American Geographers Annual Meeting</em>. Boston, MA, USA.</p>
</div>
<div class="section" id="solo-exhibitions">
<h2>Solo Exhibitions<a class="headerlink" href="#solo-exhibitions" title="Permalink to this headline">¶</a></h2>
<p>2015 | <em>Topographic Portraits</em>, Morgan University Center, Clarksville, TN.</p>
<p>2014 | <em>Portraits of a Trip</em>, The Frame Maker, Clarksville, TN.</p>
<p>2011 | <em>Cosmographia</em>, The Frame Maker, Clarksville, TN.</p>
</div>
<div class="section" id="group-exhibitions">
<h2>Group Exhibitions<a class="headerlink" href="#group-exhibitions" title="Permalink to this headline">¶</a></h2>
<p>2011 | <em>7th Photographic Image Biennial</em>, East Carolina University, Greenville, NC.</p>
<p>2010 | <em>Photography</em>, The Frame Maker, Clarksville, TN.</p>
<p>2010 | <em>Positive/Negative 25</em>, Slocumb Gallery, Johnson City, TN.</p>
<p>2009 | <em>Twitterpated</em>, The Front Page Deli, Clarksville, TN.</p>
<p>2009 | <em>USBank Open Exhibition</em>, Downtown Artist Coop, Clarksville, TN.</p>
<p>2009 | <em>41st Annual Student Art Exhibition</em>, Austin Peay State University,  Clarksville, TN.</p>
<p>2009 | <em>Inaugural Regional Juried Exhibition</em>, Downtown Artist Coop, Clarksville, TN.</p>
<p>2008 | <em>Us Bank Open Exhibition</em>, Downtown Artist Coop, Clarksville, TN.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Publications</a><ul>
<li><a class="reference internal" href="#presentations">Presentations</a></li>
<li><a class="reference internal" href="#solo-exhibitions">Solo Exhibitions</a></li>
<li><a class="reference internal" href="#group-exhibitions">Group Exhibitions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="experience.html"
                        title="previous chapter">Experience</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="honorsandawards.html"
                        title="next chapter">Honors and Awards</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/publications.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="honorsandawards.html" title="Honors and Awards"
             >next</a> |</li>
        <li class="right" >
          <a href="experience.html" title="Experience"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Curriculum Vitae  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Jared Cleghorn.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>