Education
=========

May 2015 - B.S. Geography (GIS), *Austin Peay State University*
---------------------------------------------------------------

   **GPA: 3.5 CUM LAUDE**

   **Relative Coursework: GIS, Remote Sensing, Python, Statistics in Geoscience, Database Management**

May 2009 - B.A. Studio Art, *Austin Peay State University*
----------------------------------------------------------

   **GPA: 3.5 CUM LAUDE**

   **Relative Coursework: Element of Statistics, Web Development, Electronic Imaging, 2D Design**


