.. Curriculum Vitae documentation master file, created by
   sphinx-quickstart on Mon Apr 17 13:36:24 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Jared Cleghorn's Curriculum Vitae!
=============================================
These are words I typed in index.rst

Contents:

.. toctree::
   :maxdepth: 2

   education
   projects

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
