.. Curriculum Vitae documentation master file, created by
   sphinx-quickstart on Mon Apr 17 13:36:24 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Jared Cleghorn's Curriculum Vitae!
=============================================

.. toctree::
   :maxdepth: 6

   education
   experience
   publications
   references
   projects

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
